# kafka-demo

./: .gitignore  Dockerfile  pom.xml  start.sh
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/consumer/: MessageConsumer.java
src/main/java/com/example/producer/: MessageProducer.java
